<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>    
    <h1 class="title">Etch A Sketch</h1>
    <!-- Center all content -->
    <!-- Include etch-a-sketch enclosure/window (make this red in color) -->
    <!-- Future work : Include at bottom window, options to change color, rainbow mode, erase -->
    <div id="grid-container">
        <!-- <div>TEST</div>
        <div>TEST</div>
        <div>TEST</div>
        <div>TEST</div>
        <div>TEST</div> -->
    </div>
    <button>Reset sketch</button>
    <script src="script.js"></script>  
  </body>
</html>